<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>header-footer</title>
  <link rel="stylesheet" href="/style/index.css" />
  <link rel="preload stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.7/dist/web/static/pretendard.css" />

</head>
<body>
  <header class="appHeader">
    <div class="headerWrapper">
      <h1 class="logo">
        <a href="/" class="logo__link">
          <img class="logo_img" src="assets/icons/desktop_logo.svg" alt="Taing" />
        </a>
      </h1>
      <ul class="appHeader__menu mobile--hidden">
        <li class="appHeader__menu__list">
          <a class="live" href="/"><img src="./assets/icons/Live.png" alt="" aria-labelledby="live_text"><span id="live_text">실시간</span></a>
        </li>
        <li class="appHeader__menu__list">
          <a href="/">TV프로그램</a>
        </li>
        <li class="appHeader__menu__list"><a href="/">영화</a></li>
        <li class="appHeader__menu__list"><a href="/"><img src="./assets/icons/Paramount.png" alt="" /></a></li>
      </ul>
    </div>
    <div class="searchProfile">
      <a href="/"><img class="searchProfile__img" src="./assets/icons/Search.png" alt="" /></a>
      <a href="/"><img class="searchProfile__img" src="./assets/icons/Profile.png" alt="" /></a>
    </div>
  </header>


  <footer class="appFooter">
    <div class="appFooter__wrapper">
      <ul class="appFooter__link">
        <li class="">
          <span class="appFooter__notice__span">공지사항</span>
          <a href="/">[안내] 합병보고 주주총회에 갈음하는 공고</a>
        </li>
        <li class="mobile--hidden">
          <a href="" class="">
            브랜드 바로가기 + </a>
          <span class="divider" aria-hidden="true">ㅣ</span>
          <a href="">그룹 계열사 바로가기 + </a>
        </li>
      </ul>

      <div class="fakeLine"></div>

      <div class="appFooter__innerWrapper">
        <ul class="appFooter__wrapper__subLinks">
          <li><a href="/">고객센터</a></li>
          <li><a href="/">이용약관</a></li>
          <li><a href="/">개인정보처리방침</a></li>
          <li><a href="/">청소년 보호정책</a></li>
          <li><a href="/">법적고지</a></li>
          <li><a href="/">이벤트</a></li>
          <li><a href="/">인재채용</a></li>
        </ul>
       
        <section class="appFooter__innerWrapper__info mobile--hidden">

          <span>대표이사 : YANG JIEUL</span>
          <span class="divider" aria-hidden="true">ㅣ</span><a class="underline" href="">사업자정보확인</a><span class="divider" aria-hidden="true">ㅣ</span>사업자등록번호 : 188-88-01893<span class="divider" aria-hidden="true">ㅣ</span>통신판매신고번호 : 2020-서울마포-3641호<br>
          사업장 : 서울특별시 마포구 상암산로 34, DMC디지털큐브 15층(상암동)<span class="divider" aria-hidden="true">ㅣ</span>호스팅사업자 : 씨제이올리브네트웍스(주)<br>
          <a class="underline" href="">고객문의 바로가기</a><span class="divider" aria-hidden="true">ㅣ</span>
          <span class="underline" >대표메일 : tving@cj.net</span><span class="divider" aria-hidden="true">ㅣ</span>
          <span class="underline" >고객센터 : 1670-1525 (평일/주말 09시~18시, 공휴일 휴무)</span><br>
          ENM 시청자 상담실 (편성 문의 및 시청자 의견) : 080-080-0780
          <span class="divider" aria-hidden="true">ㅣ</span>Mnet 고객센터(반송편성문의) : 1855-1631
        </section>

        <ul class="appFooter__snsLinks">
          <li><a class="sns_bg" href="/"><img class="sns_img" src="./assets/icons/youtube.png" alt="youtube" /></a></li>
          <li><a class="sns_bg" href="/"><img class="sns_img" src="./assets/icons/instagram.png" alt="instagram" /></a></li>
          <li><a class="sns_bg" href="/"><img class="sns_img" src="./assets/icons/twitter.png" alt="twitter" /></a></li>
          <li><a class="sns_bg" href="/"><img class="sns_img" src="./assets/icons/facebook.png" alt="facebook" /></a></li>
        </ul>

        <small class="copyright">Copyright &copy; 주식회사 티빙 All right reserved.</small>

      </div>
    </div>
  </footer>
    
    



</body>
</html>